pos: 0, valor: 80 
pos: 1, valor: nombre 
pos: 2, valor: = 
pos: 3, valor: "Prueba.txt LyC Tema 4!" 
pos: 4, valor: PUT 
pos: 5, valor: "Ingrese un valor float: " 
pos: 6, valor: PUT 
pos: 7, valor: actual 
pos: 8, valor: GET 
pos: 9, valor: 0 
pos: 10, valor: contador 
pos: 11, valor: : 
pos: 12, valor: 2.5000000000 
pos: 13, valor: nombre 
pos: 14, valor: + 
pos: 15, valor: suma 
pos: 16, valor: : 
pos: 17, valor: ET 
pos: 18, valor: contador 
pos: 19, valor: 92 
pos: 20, valor: CMP 
pos: 21, valor: BGE 
pos: 22, valor: 52 
pos: 23, valor: contador 
pos: 24, valor: 1 
pos: 25, valor: + 
pos: 26, valor: contador 
pos: 27, valor: : 
pos: 28, valor: contador 
pos: 29, valor: 0.3420000000 
pos: 30, valor: / 
pos: 31, valor: contador 
pos: 32, valor: actual 
pos: 33, valor: contador 
pos: 34, valor: * 
pos: 35, valor: 256 
pos: 36, valor: nombre 
pos: 37, valor: suma 
pos: 38, valor: * 
pos: 39, valor: 52 
pos: 40, valor: 4 
pos: 41, valor: * 
pos: 42, valor: + 
pos: 43, valor: actual 
pos: 44, valor: : 
pos: 45, valor: suma 
pos: 46, valor: actual 
pos: 47, valor: + 
pos: 48, valor: suma 
pos: 49, valor: : 
pos: 50, valor: BI 
pos: 51, valor: 17 
pos: 52, valor: "La suma es: " 
pos: 53, valor: PUT 
pos: 54, valor: suma 
pos: 55, valor: PUT 
pos: 56, valor: actual 
pos: 57, valor: 2 
pos: 58, valor: CMP 
pos: 59, valor: BNE 
pos: 60, valor: 63 
pos: 61, valor: "actual es = que 2" 
pos: 62, valor: PUT 
pos: 63, valor: actual 
pos: 64, valor: 2 
pos: 65, valor: CMP 
pos: 66, valor: BLE 
pos: 67, valor: 77 
pos: 68, valor: actual 
pos: 69, valor: 0 
pos: 70, valor: CMP 
pos: 71, valor: BEQ 
pos: 72, valor: 77 
pos: 73, valor: "actual es > que 2 y != de 0" 
pos: 74, valor: PUT 
pos: 75, valor: BI 
pos: 76, valor: 84 
pos: 77, valor: actual 
pos: 78, valor: nombre 
pos: 79, valor: CMP 
pos: 80, valor: BGE 
pos: 81, valor: 84 
pos: 82, valor: "no es mayor que 2" 
pos: 83, valor: PUT 
