pos: 0, valor: 80 
pos: 1, valor: nombre 
pos: 2, valor: = 
pos: 3, valor: "Prueba.txt LyC Tema 4!" 
pos: 4, valor: PUT 
pos: 5, valor: "Ingrese un valor float: " 
pos: 6, valor: PUT 
pos: 7, valor: actual 
pos: 8, valor: GET 
pos: 9, valor: 0 
pos: 10, valor: contador 
pos: 11, valor: : 
pos: 12, valor: 2.5000000000 
pos: 13, valor: nombre 
pos: 14, valor: + 
pos: 15, valor: suma 
pos: 16, valor: : 
pos: 17, valor: contador 
pos: 18, valor: 92 
pos: 19, valor: CMP 
pos: 20, valor: BGE 
pos: 21, valor:  
pos: 22, valor: contador 
pos: 23, valor: 1 
pos: 24, valor: + 
pos: 25, valor: contador 
pos: 26, valor: : 
pos: 27, valor: contador 
pos: 28, valor: 0.3420000000 
pos: 29, valor: / 
pos: 30, valor: contador 
pos: 31, valor: actual 
pos: 32, valor: contador 
pos: 33, valor: * 
pos: 34, valor: 256 
pos: 35, valor: nombre 
pos: 36, valor: suma 
pos: 37, valor: * 
pos: 38, valor: 52 
pos: 39, valor: 4 
pos: 40, valor: * 
pos: 41, valor: + 
pos: 42, valor: actual 
pos: 43, valor: : 
pos: 44, valor: suma 
pos: 45, valor: actual 
pos: 46, valor: + 
pos: 47, valor: suma 
pos: 48, valor: : 
pos: 49, valor: "La suma es: " 
pos: 50, valor: PUT 
pos: 51, valor: suma 
pos: 52, valor: PUT 
pos: 53, valor: actual 
pos: 54, valor: 2 
pos: 55, valor: CMP 
pos: 56, valor: BNE 
pos: 57, valor: 82 
pos: 58, valor: "actual es = que 2" 
pos: 59, valor: PUT 
pos: 60, valor: actual 
pos: 61, valor: 2 
pos: 62, valor: CMP 
pos: 63, valor: BLE 
pos: 64, valor:  
pos: 65, valor: actual 
pos: 66, valor: 0 
pos: 67, valor: CMP 
pos: 68, valor: BEQ 
pos: 69, valor: 73 
pos: 70, valor: "actual es > que 2 y != de 0" 
pos: 71, valor: PUT 
pos: 72, valor: BI 
pos: 73, valor: 64 
pos: 74, valor: actual 
pos: 75, valor: nombre 
pos: 76, valor: CMP 
pos: 77, valor: BGE 
pos: 78, valor: 81 
pos: 79, valor: "no es mayor que 2" 
pos: 80, valor: PUT 
