pos: 0, valor: 80 
pos: 1, valor: nombre 
pos: 2, valor: = 
pos: 3, valor: "Prueba.txt LyC Tema 4!" 
pos: 4, valor: PUT 
pos: 5, valor: "Ingrese un valor float: " 
pos: 6, valor: PUT 
pos: 7, valor: actual 
pos: 8, valor: GET 
pos: 9, valor: 0 
pos: 10, valor: contador 
pos: 11, valor: : 
pos: 12, valor: 2.5000000000 
pos: 13, valor: nombre 
pos: 14, valor: + 
pos: 15, valor: suma 
pos: 16, valor: : 
pos: 17, valor: ET 
pos: 18, valor: contador 
pos: 19, valor: 92 
pos: 20, valor: CMP 
pos: 21, valor: BGE 
pos: 22, valor:  
pos: 23, valor: contador 
pos: 24, valor: 1 
pos: 25, valor: + 
pos: 26, valor: contador 
pos: 27, valor: : 
pos: 28, valor: contador 
pos: 29, valor: 0.3420000000 
pos: 30, valor: / 
pos: 31, valor: contador 
pos: 32, valor: 0 
pos: 33, valor: @cont 
pos: 34, valor: = 
pos: 35, valor: actual 
pos: 36, valor: contador 
pos: 37, valor: * 
pos: 38, valor: @valorAEvaluar 
pos: 39, valor: = 
pos: 40, valor: 256 
pos: 41, valor: @calculoAux 
pos: 42, valor: = 
pos: 43, valor: @calculoAux 
pos: 44, valor: @valorAEvaluar 
pos: 45, valor: CMP 
pos: 46, valor: BNE 
pos: 47, valor: 53 
pos: 48, valor: @cont 
pos: 49, valor: 1 
pos: 50, valor: + 
pos: 51, valor: @cont 
pos: 52, valor: = 
pos: 53, valor: nombre 
pos: 54, valor: suma 
pos: 55, valor: * 
pos: 56, valor: @calculoAux 
pos: 57, valor: = 
pos: 58, valor: @calculoAux 
pos: 59, valor: @valorAEvaluar 
pos: 60, valor: CMP 
pos: 61, valor: BNE 
pos: 62, valor: 68 
pos: 63, valor: @cont 
pos: 64, valor: 1 
pos: 65, valor: + 
pos: 66, valor: @cont 
pos: 67, valor: = 
pos: 68, valor: 52 
pos: 69, valor: @calculoAux 
pos: 70, valor: = 
pos: 71, valor: @calculoAux 
pos: 72, valor: @valorAEvaluar 
pos: 73, valor: CMP 
pos: 74, valor: BNE 
pos: 75, valor: 81 
pos: 76, valor: @cont 
pos: 77, valor: 1 
pos: 78, valor: + 
pos: 79, valor: @cont 
pos: 80, valor: = 
pos: 81, valor: 4 
pos: 82, valor: @calculoAux 
pos: 83, valor: = 
pos: 84, valor: @calculoAux 
pos: 85, valor: @valorAEvaluar 
pos: 86, valor: CMP 
pos: 87, valor: BNE 
pos: 88, valor: 94 
pos: 89, valor: @cont 
pos: 90, valor: 1 
pos: 91, valor: + 
pos: 92, valor: @cont 
pos: 93, valor: = 
pos: 94, valor: * 
pos: 95, valor: + 
pos: 96, valor: actual 
pos: 97, valor: : 
pos: 98, valor: suma 
pos: 99, valor: actual 
pos: 100, valor: + 
pos: 101, valor: suma 
pos: 102, valor: : 
pos: 103, valor: ET 
pos: 104, valor: contador 
pos: 105, valor: 60 
pos: 106, valor: CMP 
pos: 107, valor: BGE 
pos: 108, valor: 116 
pos: 109, valor: suma 
pos: 110, valor: 1 
pos: 111, valor: + 
pos: 112, valor: suma 
pos: 113, valor: : 
pos: 114, valor: BI 
pos: 115, valor: 103 
pos: 116, valor: BI 
pos: 117, valor: 22 
pos: 118, valor: "La suma es: " 
pos: 119, valor: PUT 
pos: 120, valor: suma 
pos: 121, valor: PUT 
pos: 122, valor: actual 
pos: 123, valor: 2 
pos: 124, valor: CMP 
pos: 125, valor: BNE 
pos: 126, valor:  
pos: 127, valor: "actual es = que 2" 
pos: 128, valor: PUT 
pos: 129, valor: actual 
pos: 130, valor: 4 
pos: 131, valor: CMP 
pos: 132, valor: BNE 
pos: 133, valor:  
pos: 134, valor: "TEST2" 
pos: 135, valor: PUT 
pos: 136, valor: actual 
pos: 137, valor: 6 
pos: 138, valor: CMP 
pos: 139, valor: BNE 
pos: 140, valor: 143 
pos: 141, valor: "TEST3" 
pos: 142, valor: PUT 
pos: 143, valor: actual 
pos: 144, valor: 2 
pos: 145, valor: CMP 
pos: 146, valor: BLE 
pos: 147, valor: 157 
pos: 148, valor: actual 
pos: 149, valor: 0 
pos: 150, valor: CMP 
pos: 151, valor: BEQ 
pos: 152, valor: 157 
pos: 153, valor: "actual es > que 2 y != de 0" 
pos: 154, valor: PUT 
pos: 155, valor: BI 
pos: 156, valor: 164 
pos: 157, valor: actual 
pos: 158, valor: nombre 
pos: 159, valor: CMP 
pos: 160, valor: BGE 
pos: 161, valor: 164 
pos: 162, valor: "no es mayor que 2" 
pos: 163, valor: PUT 
