NOMBRE                                            TIPODATO                 VALOR                                             LONGITUD                      
suma                                              FLOAT                    --                                                4
actual                                            FLOAT                    --                                                6
promedio                                          FLOAT                    --                                                8
contador                                          INTEGER                  --                                                8
nombre                                            CONST_INT                80                                                6
S_string_1                                        CONST_STR                "Prueba.txt LyC Tema 4!"                          10
S_string_2                                        CONST_STR                "Ingrese un valor float: "                        10
_0                                                CONST_INT                0                                                 2
_2.5                                              CONST_REAL               2.500000                                          4
_92                                               CONST_INT                92                                                3
_1                                                CONST_INT                1                                                 2
_0.342                                            CONST_REAL               0.342000                                          6
_256                                              CONST_INT                256                                               4
_52                                               CONST_INT                52                                                3
_4                                                CONST_INT                4                                                 2
S_string_3                                        CONST_STR                "La suma es: "                                    10
_2                                                CONST_INT                2                                                 2
S_string_4                                        CONST_STR                "actual es > que 2 y != de 0"                     10
S_string_5                                        CONST_STR                "no es mayor que 2"                               10
